# pmv-ads-2024-1-e4-proj-dad-t2-grupo12

./: .gitignore  README.md
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  11-Registro de Testes de Usabilidade.md
src/API-Controller/: API-Controller.sln
src/PUCLoginds/: package-lock.json
src/Teste-tela-node/: index.html  index.js
src/api-registro-de-ponto/api-registro-de-ponto/: Program.cs  api-RegistroDePonto.csproj  appsettings.json
src/api-registro-de-ponto/api-registro-de-ponto/Controllers/: FuncionarioController.cs  RegistroDePontoController.cs
src/api-registro-de-ponto/api-registro-de-ponto/Models/: Funcionario.cs  FuncionarioDatabaseSettings.cs  RegistroDePonto.cs  RegistroDePontoDatabaseSettings.cs
src/api-registro-de-ponto/api-registro-de-ponto/Services/: FuncionarioService.cs  RegistroDePontoService.cs
src/api-usuario/: api-usuario.sln
src/inicial-usuario/: App.js  app.json  package.json
src/nova-api-controller/: Dockerfile  pom.xml  render.yml
src/pagina-holerite/: App.js  app.json  (+1 more)
src/ponto-usuario/ponto-usuario/: Program.cs  WeatherForecast.cs  appsettings.json  ponto-usuario.csproj
src/ponto-usuario/ponto-usuario/Controllers/: SetorController.cs  UsuarioController.cs
src/ponto-usuario/ponto-usuario/Models/: AuthenticateDto.cs  ChangePasswordDto.cs  RegisterDto.cs  Setor.cs  SetorDatabaseSettings.cs  Usuario.cs  UsuarioDatabaseSettings.cs
src/ponto-usuario/ponto-usuario/Properties/: launchSettings.json
src/ponto-usuario/ponto-usuario/Services/: SetorService.cs  UsuarioService.cs
(+181 files in other folders)
