spring.application.name=nova-api-controller

usuario-ponto.url=https://pontousuario.bsite.net/api/usuario/
#usuario-ponto.url=http://localhost:5120/api/usuario/
registro-ponto.url=https://registroponto.bsite.net/api/ponto/