spring.application.name=nova-api-controller

#usuario-ponto-url=https://pontousuario.bsite.net/api/usuario
usuario-ponto-url=http://localhost:5120/api/usuario

#usuario-ponto-setor-url=https://pontousuario.bsite.net/api/setor/
usuario-ponto-setor-url=http://localhost:5120/api/setor/

registro-ponto-url=https://registroponto.bsite.net/api/ponto/
#registro-ponto-url=http://localhost:5177/api/ponto/

altercao-ponto-url=https://registroponto.bsite.net/api/registroSolicitacao/
#altercao-ponto-url=http://localhost:5177/api/registroSolicitacao/

holerite-ponto-url=https://registroponto.bsite.net/api/holerite/
#holerite-ponto-url=http://localhost:5177/api/holerite/

